sampleid	timepoint	group	BAMfile
12b_SR_LA	SR	LA	vl0026_20M.bam
12b_SR_RA	SR	RA	vl0027_20M.bam
18_AF_RA	AF	RA	vl0326_filtered_dupremoved.bam
20_SR_LA	SR	LA	vl0217_filtered_dupremoved_20M.bam
20_SR_RA	SR	RA	vl0261_filtered_dupremoved.bam
2231_AF_LA	AF	LA	vl0256_20M.bam
2231_AF_RA	AF	RA	vl0214_filtered_dupremoved_20M.bam
25_AF_RA	AF	RA	vl0029_20M.bam
25_AF_LA	AF	LA	vl0028_20M.bam
27_SR_LA	SR	LA	vl0328_filtered_dupremoved.bam
27_SR_RA	SR	RA	vl0031_20M.bam
28_AF_RA	AF	RA	vl0033_20M.bam
28_AF_LA	AF	LA	vl0032_20M.bam
313_AF_LA	AF	LA	vl0257_20M.bam
313_AF_RA	AF	RA	vl0260_20M.bam
31_AF_LA	AF	LA	vl0215_20M.bam
31_AF_RA	AF	RA	vl0258_20M.bam
33_SR_RA	SR	RA	vl0218_20M.bam
45_SR_LA	SR	LA	vl0213_20M.bam
47_AF_LA	AF	LA	vl0212_20M.bam
