# GREAT version 4.0.4	Species assembly: hg38	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
ABR	DMR78 (-50458)
ACP1	DMR18 (+22223)
ACTA1	DMR68 (+86)
ADAMTSL2	DMR148 (-3196)
ADGRD1	DMR74 (-946), DMR127 (+730039)
AGAP3	DMR20 (-4944)
AHCTF1	DMR17 (+142104)
AKAP12	DMR143 (-357698)
AKR1E2	DMR123 (-919482)
ALKAL2	DMR18 (+1204)
ALPI	DMR82 (-46361)
ALPPL2	DMR82 (+2919)
ANGPT1	DMR30 (-90)
ATP6V1E1	DMR28 (+47500)
BHLHA9	DMR78 (-40227)
BLM	DMR131 (-842)
BNC2	DMR147 (+594347)
BTG2	DMR121 (-32678)
C6orf15	DMR141 (-4798)
CACNG6	DMR27 (+397)
CAP2	DMR51 (-110464)
CCDC57	DMR135 (+61127)
CCNH	DMR85 (-732734)
CDC23	DMR29 (-44468)
CEP104	DMR12 (-1203)
CHIT1	DMR121 (-43187)
CLDN9	DMR44 (-304)
CMIP	DMR134 (+200030)
CRCP	DMR88 (-25540)
CRELD1	DMR137 (+515)
CSMD3	DMR53 (+59910)
CYP19A1	DMR130 (-2760)
DDOST	DMR118 (-559)
DFFB	DMR12 (+1135)
DIO1	DMR119 (-3777)
DIO3	DMR129 (-614368), DMR76 (-483459)
DIP2C	DMR69 (+445279)
DOC2B	DMR8 (-139624)
DRD4	DMR72 (+903)
ELF3	DMR120 (+26877)
ENGASE	DMR80 (+231307)
ENPP6	DMR50 (+230281)
ENSG00000203546	DMR75 (+68417)
ENSG00000249319	DMR88 (+1304)
FAM83H	DMR146 (-55145)
FASN	DMR135 (-53354)
FASTK	DMR20 (-954)
FGF1	DMR19 (+11739)
FNIP2	DMR140 (+459028)
GFRA3	DMR29 (+16860)
GLDN	DMR130 (-259)
GPATCH1	DMR81 (+51239)
GPR37L1	DMR120 (-88036)
HECTD1	DMR75 (-181507)
HIST3H2BB	DMR122 (+12576)
HLA-G	DMR86 (+23515)
HOXA2	DMR14 (-12799), DMR52 (-243)
HOXA3	DMR14 (+11410)
IFITM2	DMR71 (-3643)
IFITM5	DMR71 (-4758)
IFT172	DMR136 (-421)
IRF6	DMR67 (+99)
ITSN2	DMR13 (+185593)
JADE1	DMR84 (-208012)
KIAA1217	DMR124 (-1311)
KLF6	DMR123 (-121497)
LHFPL3	DMR144 (-75820)
LIN54	DMR83 (-2804)
LMF1	DMR132 (+998)
LRP3	DMR81 (-62465)
MCFD2	DMR47 (+103121)
MFAP4	DMR79 (-111)
MICAL2	DMR126 (+4298)
MICALCL	DMR126 (-172011)
MINPP1	DMR23 (-494)
MPC1	DMR87 (-308346)
MTFR1L	DMR22 (-734)
MTHFD1L	DMR143 (+16622)
MYMK	DMR148 (-4022)
NOL9	DMR41 (+34278)
ORC5	DMR144 (-44789)
PALMD	DMR42 (-95)
PARD3	DMR125 (+186704)
PBX4	DMR45 (-493)
PCDH15	DMR70 (-64)
PFN4	DMR13 (-51644)
PGRMC2	DMR84 (-312782)
PLCG2	DMR134 (-134058)
PLEKHG5	DMR41 (-23161)
PPT2	DMR1 (-197)
PROK2	DMR138 (-367620)
PRRT1	DMR1 (-1374)
PSIP1	DMR147 (-765340)
RAPGEF2	DMR140 (-39571)
RBFOX3	DMR80 (+209896)
RBM24	DMR51 (+1406)
RCN1	DMR5 (+340029)
RNF113B	DMR24 (-306128)
RNF187	DMR122 (-16378)
RNF32	DMR145 (-694695)
RPH3AL	DMR8 (+31547)
RPS6KA2	DMR87 (+171167)
RTL1	DMR76 (-193045), DMR129 (-62136)
RYBP	DMR138 (+293940)
S100A2	DMR66 (-2427)
SCCPDH	DMR17 (+65273)
SCNN1B	DMR133 (-449)
SCRIB	DMR146 (+26433)
SETMAR	DMR49 (-206)
SFSWAP	DMR127 (-26662)
SHANK1	DMR26 (+54716)
SHH	DMR145 (-133816)
SLC25A18	DMR28 (+17879)
SLC38A11	DMR48 (+49)
SLITRK6	DMR128 (-221000)
SMIM1	DMR117 (-1251)
SNTG2	DMR46 (-234357)
SOCS5	DMR47 (+113707)
SPRY4	DMR19 (-361330)
STAB2	DMR73 (-240)
STK24	DMR24 (+38605)
STOX2	DMR50 (+82324)
SYT3	DMR26 (-24177)
TMEM161B	DMR85 (+123077)
TMEM18	DMR46 (-39072)
TMPRSS12	DMR43 (-368)
TRIM27	DMR10 (+62407), DMR3 (+290401)
UTS2B	DMR9 (-471)
VARS	DMR142 (+1138)
VWA3A	DMR77 (-138)
VWA7	DMR142 (-17521)
WFIKKN2	DMR6 (-257)
WT1	DMR5 (+4697)
YIPF1	DMR119 (-576)
ZADH2	DMR25 (+83571)
ZBED9	DMR10 (-274247), DMR3 (-46253)
ZMYND11	DMR69 (+109320)
ZNF407	DMR25 (+494757)
ZNRD1	DMR86 (-210760)

