ABR	DMR78 (-50458)
ACP1	DMR18 (+22223)
ACSL1	DMR106 (-157086)
ACTA1	DMR68 (+86)
ADAMTSL2	DMR148 (-3196)
ADGRD1	DMR74 (-945), DMR127 (+730040)
AGAP3	DMR20 (-4943)
AHCTF1	DMR17 (+142104)
AKAP12	DMR143 (-357698)
AKR1E2	DMR123 (-919482)
ALKAL2	DMR18 (+1204)
ALPI	DMR82 (-46361)
ALPPL2	DMR82 (+2919)
ANGPT1	DMR30 (-91)
ARHGAP25	DMR38 (+39975)
ARL4C	DMR58 (+324798)
ASAP3	DMR89 (+47535)
ATP6V1E1	DMR28 (+47499)
BHLHA9	DMR78 (-40227)
BLM	DMR131 (-841)
BMP10	DMR38 (+96707)
BNC2	DMR147 (+594346)
BTG2	DMR121 (-32678)
BUD13	DMR96 (+299354)
C11orf21	DMR2 (+1093)
C21orf62	DMR103 (-119137)
C6orf15	DMR141 (-4799)
C9orf3	DMR63 (+325734)
CACNG6	DMR27 (+397)
CADM1	DMR96 (-969069)
CAP2	DMR51 (-110464)
CCDC57	DMR135 (+61126)
CCNH	DMR85 (-732735)
CD79B	DMR57 (-47)
CDC23	DMR29 (-44469)
CDKN1C	DMR55 (-1114)
CEP104	DMR12 (-1203)
CERK	DMR59 (-1057)
CHIT1	DMR121 (-43187)
CISH	DMR104 (+4029)
CLDN9	DMR44 (-304)
CMIP	DMR134 (+200030)
CRCP	DMR88 (-25539)
CRELD1	DMR137 (+516)
CSMD3	DMR53 (+59910)
CYP19A1	DMR130 (-2760)
DAD1	DMR98 (+362800)
DBH	DMR65 (-50261)
DCLK1	DMR97 (+275456)
DDOST	DMR118 (-560)
DFFB	DMR12 (+1135)
DIO1	DMR119 (-3777)
DIO3	DMR129 (-614367), DMR76 (-483458)
DIP2C	DMR69 (+445279)
DMPK	DMR36 (+795)
DMWD	DMR101 (-204)
DOC2B	DMR8 (-139625)
DRD4	DMR72 (+903)
DRD5	DMR105 (+112224)
ELF3	DMR120 (+26878)
EMSY	DMR95 (+210567)
ENGASE	DMR80 (+231308)
ENPP6	DMR50 (+230281)
ENSG00000203546	DMR75 (+68417)
ENSG00000241149	DMR61 (-98167)
ENSG00000249141	DMR111 (-615)
ENSG00000249319	DMR88 (+1305)
ENSG00000254979	DMR93 (-14756)
FAM163B	DMR65 (-5853)
FAM83H	DMR146 (-55146)
FANCC	DMR63 (+232319)
FASN	DMR135 (-53355)
FASTK	DMR20 (-955)
FAT1	DMR107 (-400583)
FGF1	DMR19 (+11739)
FNIP2	DMR140 (+459029)
FOXC1	DMR60 (-216701)
FOXF2	DMR60 (+3437)
GFRA3	DMR29 (+16859)
GLDN	DMR130 (-259)
GLE1	DMR64 (+18873)
GPATCH1	DMR81 (+51239)
GPR37L1	DMR120 (-88035)
HECTD1	DMR75 (-181507)
HELT	DMR106 (-34937)
HIF3A	DMR37 (+1312)
HIST1H2BK	DMR109 (+6840)
HIST1H4I	DMR109 (+1370)
HIST3H2BB	DMR122 (+12576)
HLA-G	DMR86 (+23516)
HOXA2	DMR14 (-12800), DMR52 (-243)
HOXA3	DMR14 (+11409)
ICAM3	DMR35 (-13772)
IFITM2	DMR71 (-3642)
IFITM5	DMR71 (-4759)
IFT172	DMR136 (-421)
IL24	DMR54 (+42)
INPP5A	DMR32 (-128924)
INPP5D	DMR102 (+30)
IRF6	DMR67 (+98)
ITSN2	DMR13 (+185593)
JADE1	DMR84 (-208012)
KIAA1217	DMR124 (-1310)
KLF6	DMR123 (-121497)
LCOR	DMR92 (+3474)
LHFPL3	DMR144 (-75819)
LIN54	DMR83 (-2805)
LMF1	DMR132 (+998)
LPCAT1	DMR108 (-161300)
LRP3	DMR81 (-62465)
LRRC32	DMR95 (+12533)
LYST	DMR90 (-77011)
MAB21L1	DMR97 (-378641)
MAPKAPK3	DMR104 (-4165)
MCFD2	DMR47 (+103121)
MFAP4	DMR79 (-111)
MICAL2	DMR126 (+4298)
MICALCL	DMR126 (-172011)
MINPP1	DMR23 (-494)
MPC1	DMR87 (-308346)
MRPL36	DMR108 (+114618)
MS4A7	DMR94 (+104)
MTFR1L	DMR22 (-734)
MTHFD1L	DMR143 (+16622)
MYLK2	DMR21 (+214)
MYMK	DMR148 (-4022)
NDN	DMR16 (+197)
NID1	DMR90 (+121231)
NKAIN2	DMR110 (+879596)
NOL9	DMR41 (+34277)
NR2F1	DMR7 (+12463)
NR2F2	DMR100 (-401248)
NR4A3	DMR116 (+3598)
NUPR2	DMR113 (-421591)
OLIG2	DMR103 (-93055)
OR4E2	DMR98 (+572634)
OR6M1	DMR56 (+67)
ORC5	DMR144 (-44790)
PA2G4	DMR33 (-3105)
PALMD	DMR42 (-94)
PARD3	DMR125 (+186703)
PBX4	DMR45 (-493)
PCDH15	DMR70 (-64)
PEX10	DMR31 (+4004)
PFN4	DMR13 (-51644)
PGRMC2	DMR84 (-312782)
PLCG2	DMR134 (-134058)
PLEKHG5	DMR41 (-23162)
POU5F2	DMR7 (+145837)
PPP5C	DMR37 (-48636)
PPT2	DMR1 (-197)
PROK2	DMR138 (-367620)
PRR3	DMR40 (-66291)
PRRT1	DMR1 (-1374)
PSIP1	DMR147 (-765341)
PTPRN2	DMR62 (+38018)
PWWP2B	DMR32 (+11728)
RAD21L1	DMR39 (-66)
RAPGEF2	DMR140 (-39570)
RBFOX3	DMR80 (+209895)
RBM24	DMR51 (+1406)
RCN1	DMR5 (+340029)
RELN	DMR114 (+432617)
RER1	DMR31 (+16693)
RHOBTB2	DMR115 (+62713)
RNASET2	DMR111 (-37)
RNF113B	DMR24 (-306128)
RNF187	DMR122 (-16378)
RNF217	DMR110 (-278808)
RNF32	DMR145 (-694695)
RNF39	DMR4 (-35626)
ROBO4	DMR15 (+309)
RPH3AL	DMR34 (-70), DMR8 (+31546)
RPP21	DMR40 (+145464)
RPS6KA2	DMR87 (+171167)
RTL1	DMR76 (-193046), DMR129 (-62137)
RYBP	DMR138 (+293940)
S100A2	DMR66 (-2428)
SCCPDH	DMR17 (+65273)
SCNN1B	DMR133 (-449)
SCRIB	DMR146 (+26432)
SETMAR	DMR49 (-206)
SFSWAP	DMR127 (-26661)
SHANK1	DMR26 (+54715)
SHH	DMR145 (-133816)
SLC25A18	DMR28 (+17880)
SLC26A5	DMR114 (-110722)
SLC2A9	DMR105 (+127579)
SLC38A11	DMR48 (+48)
SLC43A3	DMR93 (+2252)
SLIT1	DMR92 (+201162)
SLITRK6	DMR128 (-221000)
SMIM1	DMR117 (-1251)
SNTG2	DMR46 (-234357)
SOCS5	DMR47 (+113707)
SPP2	DMR58 (+121103)
SPRY4	DMR19 (-361330)
SPTAN1	DMR64 (-29017)
STAB2	DMR73 (-239)
STK24	DMR24 (+38605)
STOX2	DMR50 (+82324)
STX17	DMR116 (-81180)
SYT3	DMR26 (-24178)
TCEA3	DMR89 (-11903)
TMEM121	DMR99 (+383855)
TMEM161B	DMR85 (+123076)
TMEM18	DMR46 (-39072)
TMPRSS12	DMR43 (-367)
TNFRSF10B	DMR115 (+19049)
TNS3	DMR112 (+41544)
TRIM27	DMR10 (+62406), DMR3 (+290400)
TRIM31	DMR4 (+1593)
TSPAN32	DMR2 (-1193)
TYK2	DMR35 (+27081)
UTS2B	DMR9 (-472)
VARS	DMR142 (+1137)
VWA3A	DMR77 (-137)
VWA7	DMR142 (-17522)
WFIKKN2	DMR6 (-256)
WT1	DMR5 (+4697)
YIPF1	DMR119 (-576)
ZADH2	DMR25 (+83570)
ZBED9	DMR10 (-274248), DMR3 (-46254)
ZFP42	DMR107 (-871333)
ZMYND11	DMR69 (+109320)
ZNF407	DMR25 (+494758)
ZNF479	DMR113 (+601873)
ZNF695	DMR91 (-292)
ZNF727	DMR11 (+194)
ZNRD1	DMR86 (-210759)

