# GREAT version 4.0.4	Species assembly: hg38	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
ACSL1	DMR106 (-157086)
ARHGAP25	DMR38 (+39974)
ARL4C	DMR58 (+324799)
ASAP3	DMR89 (+47535)
BMP10	DMR38 (+96708)
BUD13	DMR96 (+299354)
C11orf21	DMR2 (+1094)
C21orf62	DMR103 (-119137)
C9orf3	DMR63 (+325733)
CADM1	DMR96 (-969069)
CD79B	DMR57 (-47)
CDKN1C	DMR55 (-1114)
CERK	DMR59 (-1056)
CISH	DMR104 (+4029)
DAD1	DMR98 (+362801)
DBH	DMR65 (-50261)
DCLK1	DMR97 (+275456)
DMPK	DMR36 (+795)
DMWD	DMR101 (-203)
DRD5	DMR105 (+112223)
EMSY	DMR95 (+210566)
ENSG00000241149	DMR61 (-98168)
ENSG00000249141	DMR111 (-614)
ENSG00000254979	DMR93 (-14755)
FAM163B	DMR65 (-5853)
FANCC	DMR63 (+232320)
FAT1	DMR107 (-400583)
FOXC1	DMR60 (-216702)
FOXF2	DMR60 (+3436)
GLE1	DMR64 (+18872)
HELT	DMR106 (-34937)
HIF3A	DMR37 (+1311)
HIST1H2BK	DMR109 (+6840)
HIST1H4I	DMR109 (+1370)
ICAM3	DMR35 (-13772)
IL24	DMR54 (+41)
INPP5A	DMR32 (-128925)
INPP5D	DMR102 (+30)
LCOR	DMR92 (+3474)
LPCAT1	DMR108 (-161299)
LRRC32	DMR95 (+12534)
LYST	DMR90 (-77010)
MAB21L1	DMR97 (-378641)
MAPKAPK3	DMR104 (-4165)
MRPL36	DMR108 (+114619)
MS4A7	DMR94 (+103)
MYLK2	DMR21 (+213)
NDN	DMR16 (+197)
NID1	DMR90 (+121232)
NKAIN2	DMR110 (+879595)
NR2F1	DMR7 (+12462)
NR2F2	DMR100 (-401249)
NR4A3	DMR116 (+3598)
NUPR2	DMR113 (-421591)
OLIG2	DMR103 (-93055)
OR4E2	DMR98 (+572633)
OR6M1	DMR56 (+67)
PA2G4	DMR33 (-3106)
PEX10	DMR31 (+4005)
POU5F2	DMR7 (+145838)
PPP5C	DMR37 (-48637)
PRR3	DMR40 (-66291)
PTPRN2	DMR62 (+38019)
PWWP2B	DMR32 (+11727)
RAD21L1	DMR39 (-66)
RELN	DMR114 (+432617)
RER1	DMR31 (+16692)
RHOBTB2	DMR115 (+62712)
RNASET2	DMR111 (-36)
RNF217	DMR110 (-278809)
RNF39	DMR4 (-35626)
ROBO4	DMR15 (+310)
RPH3AL	DMR34 (-70)
RPP21	DMR40 (+145464)
SLC26A5	DMR114 (-110722)
SLC2A9	DMR105 (+127580)
SLC43A3	DMR93 (+2253)
SLIT1	DMR92 (+201162)
SPP2	DMR58 (+121102)
SPTAN1	DMR64 (-29018)
STX17	DMR116 (-81180)
TCEA3	DMR89 (-11903)
TMEM121	DMR99 (+383855)
TNFRSF10B	DMR115 (+19050)
TNS3	DMR112 (+41545)
TRIM31	DMR4 (+1593)
TSPAN32	DMR2 (-1194)
TYK2	DMR35 (+27081)
ZFP42	DMR107 (-871333)
ZNF479	DMR113 (+601873)
ZNF695	DMR91 (-292)
ZNF727	DMR11 (+193)

